# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате получаем словарь с
# именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная
# на процент премии

names = ['Anastasiya', 'Stepan', 'Ivan']
rates = [73_000, 13_000, 33_000]
premiums = ['10.25%', '22.26%', '33.27%']

result_dict = {name : (rate * float(premium[:-1])/100) for name, rate, premium in zip(names, rates, premiums)}

print(result_dict)